# aem-admin-tools

./: .env.example  .gitignore  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  docker-compose.yml
.github/workflows/: ci.yml
client/: Dockerfile  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts  vitest.config.ts
client/src/: main.ts  types.ts
client/src/components/: admin-tools-app.test.ts  admin-tools-app.ts  job-history.test.ts  job-history.ts  job-progress.test.ts  job-progress.ts  job-results.test.ts  job-results.ts  tool-form.test.ts  tool-form.ts  tool-list.test.ts  tool-list.ts
docker/mock-aem/: Dockerfile  package.json  server.js
docker/test/: Dockerfile  run-tests.sh
docs/: IMPROVEMENTS.md  USE-CASES.md
server/: .gitignore  Dockerfile  README.md  docker-compose.yml  dump.rdb  pom.xml
server/src/main/java/com/adobe/aem/admintools/: AdminToolsApplication.java
server/src/main/java/com/adobe/aem/admintools/agui/: AgUIEvent.java  AgentCard.java
server/src/main/java/com/adobe/aem/admintools/config/: AemConfig.java  LlmConfig.java  WebConfig.java
server/src/main/java/com/adobe/aem/admintools/controller/: AgentCardController.java  HealthController.java  JobController.java  ToolController.java
server/src/main/java/com/adobe/aem/admintools/model/: Job.java  JobLogEntry.java  JobResult.java  JobStatus.java  ToolDefinition.java  ToolParameter.java
server/src/main/java/com/adobe/aem/admintools/service/: AemClientService.java  JobService.java  LlmService.java  ToolRegistry.java
server/src/main/java/com/adobe/aem/admintools/tool/: AdminTool.java  AssetReportTool.java  BulkTagManagerTool.java  ContentHealthCheckTool.java  ResonateVideoGeneratorTool.java  SeoOptimizerTool.java
server/src/main/java/io/cxforge/admintools/: AdminToolsApplication.java
server/src/main/java/io/cxforge/admintools/agui/: AgUIEvent.java  AgentCard.java
server/src/main/java/io/cxforge/admintools/config/: AemConfig.java  HttpClientConfig.java  LlmConfig.java  MetricsConfig.java  RateLimitConfig.java  RedisConfig.java  SecurityConfig.java  SecurityConfigValidator.java  TracingConfig.java  WebConfig.java
server/src/main/java/io/cxforge/admintools/context/: TenantContext.java
server/src/main/java/io/cxforge/admintools/controller/: AgentCardController.java  AuditController.java  DlqController.java  HealthController.java  JobController.java  ToolController.java
server/src/main/java/io/cxforge/admintools/exception/: AemConnectionException.java  GlobalExceptionHandler.java  JobNotFoundException.java  ToolExecutionException.java  ToolNotFoundException.java
server/src/main/java/io/cxforge/admintools/filter/: RateLimitFilter.java  RequestTracingFilter.java  TenantFilter.java
server/src/main/java/io/cxforge/admintools/model/: AuditLog.java  FailedJob.java  Job.java  JobEntity.java  JobLogEntry.java  JobResult.java  JobRetryPolicy.java  JobStatus.java  ToolDefinition.java  ToolParameter.java
server/src/main/java/io/cxforge/admintools/repository/: AuditLogRepository.java  FailedJobRepository.java  JobRepository.java
server/src/main/java/io/cxforge/admintools/service/: AemClientService.java  AuditService.java  DistributedLockService.java  JobService.java  LlmService.java  ToolRegistry.java
server/src/main/java/io/cxforge/admintools/tool/: AdminTool.java  AssetReportTool.java  BulkTagManagerTool.java  ContentHealthCheckTool.java  ResonateVideoGeneratorTool.java  SeoOptimizerTool.java
server/src/main/resources/: application-prod.properties  application.properties  logback-spring.xml
server/src/test/java/com/adobe/aem/admintools/tool/: ResonateVideoGeneratorToolTest.java
server/src/test/java/io/cxforge/admintools/controller/: JobControllerTest.java  ToolControllerTest.java
server/src/test/java/io/cxforge/admintools/service/: JobServiceTest.java
server/src/test/java/io/cxforge/admintools/tool/: ContentHealthCheckToolTest.java  ResonateVideoGeneratorToolTest.java
